<resources>
    <string name="app_name">SharedPreferences</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="tamanos_texto">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
    </string-array>
    <string-array name="colores">
        <item>Negro</item>
        <item>Rojo</item>
        <item>Verde</item>
        <item>Azul</item>
    </string-array>
    <string-array name="colores_valores">
        <item>#000000</item>
        <item>#FF0000</item>
        <item>#00FF00</item>
        <item>#0000FF</item>
    </string-array>
</resources>
