<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFilmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la película" />

    <EditText
        android:id="@+id/editTextFilmDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Director"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextFilmYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año"
        android:inputType="number"
        android:maxLength="4" />

    <EditText
        android:id="@+id/editTextFilmImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la imagen"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/editTextFilmComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentarios"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/spinnerFilmFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerFilmGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextFilmImdbUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de IMDb"
        android:inputType="textUri" />
</LinearLayout>
