<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="2dp">

    <es.ua.eps.raw_filmoteca.tools.ImageRatio
        android:id="@+id/cover"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            tools:text="Director" />

        <Button
            android:id="@+id/removeFilmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:contentDescription="Botón para eliminar película"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
