<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/selectColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/selectSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño" />

    </LinearLayout>

    <TextView
        android:id="@+id/textExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puedes seleccionar el color y el tamaño de este texto pulsando los botones de arriba."
        android:textSize="12sp"
        android:paddingTop="16dp" />
</LinearLayout>
