<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <es.ua.eps.filmoteca.Grafica
        android:id="@+id/grafica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:percentage="0" />

    <SeekBar
        android:id="@+id/seek_bar_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />
</LinearLayout>
