<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_fondo">

    <TextView
        style="@style/EstiloTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uso de Estilos y Temas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicación desarrollada por Juan"
        android:textColor="@color/color_texto" />

    <Button
        android:id="@+id/buttonBack"
        style="@style/EstiloBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Volver" />
</LinearLayout>
