<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#555555"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imgIcono"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/i_logo" />

    <TextView android:id="@+id/txtMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingLeft="10dp" />
</LinearLayout>