<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHt-6L-jEd">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Tyz-Zs-RIl">
            <objects>
                <viewController id="w4q-Ag-APs" customClass="DetailViewController" customModule="FilmTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbd-Yl-tCO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-ii-W0n">
                                <rect key="frame" x="52" y="141" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-J1-ZFT">
                                <rect key="frame" x="943" y="141" width="30.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-B1-9NT">
                                <rect key="frame" x="52" y="216" width="924" height="1109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-aB-dxA">
                                        <rect key="frame" x="0.0" y="12" width="924" height="1094.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-TQ-xe5">
                                                <rect key="frame" x="0.0" y="0.0" width="924" height="361"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="361" id="4am-gY-MCC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-sP-hP6">
                                                <rect key="frame" x="0.0" y="369" width="924" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reparto"/>
                                                <connections>
                                                    <segue destination="kjN-db-wFh" kind="showDetail" id="JZf-p3-l5A"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-pK-ELZ">
                                                <rect key="frame" x="0.0" y="411.5" width="924" height="683"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OsJ-aB-dxA" secondAttribute="trailing" id="90u-di-GGe"/>
                                    <constraint firstAttribute="bottom" secondItem="OsJ-aB-dxA" secondAttribute="bottom" constant="2.5" id="Mre-go-xvg"/>
                                    <constraint firstItem="OsJ-aB-dxA" firstAttribute="leading" secondItem="qaV-Fz-246" secondAttribute="leading" id="Np7-fz-tD5"/>
                                    <constraint firstItem="OsJ-aB-dxA" firstAttribute="centerX" secondItem="XUy-B1-9NT" secondAttribute="centerX" id="OdY-oq-bru"/>
                                    <constraint firstItem="OsJ-aB-dxA" firstAttribute="top" secondItem="qaV-Fz-246" secondAttribute="top" constant="12" id="bcq-Tb-oR0"/>
                                    <constraint firstItem="qaV-Fz-246" firstAttribute="bottom" secondItem="OsJ-aB-dxA" secondAttribute="bottom" constant="2.5" id="fdj-ib-Bm9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dZ5-c6-qaD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qaV-Fz-246"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ca-Xu-KmR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ca-Xu-KmR" firstAttribute="bottom" secondItem="XUy-B1-9NT" secondAttribute="bottom" constant="21" id="1Kf-uT-EGH"/>
                            <constraint firstItem="XUy-B1-9NT" firstAttribute="leading" secondItem="Llu-ii-W0n" secondAttribute="leading" id="S0I-Pm-pNR"/>
                            <constraint firstItem="XUy-B1-9NT" firstAttribute="top" secondItem="Llu-ii-W0n" secondAttribute="bottom" constant="54.5" id="bwT-TP-Epu"/>
                            <constraint firstItem="XUy-B1-9NT" firstAttribute="top" secondItem="vbd-Yl-tCO" secondAttribute="top" constant="216" id="qMe-xD-XMJ"/>
                            <constraint firstItem="7Ca-Xu-KmR" firstAttribute="trailing" secondItem="XUy-B1-9NT" secondAttribute="trailing" constant="48" id="qp5-OL-5ra"/>
                            <constraint firstItem="XUy-B1-9NT" firstAttribute="leading" secondItem="7Ca-Xu-KmR" secondAttribute="leading" constant="52" id="yM7-UM-T7j"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Llu-ii-W0n"/>
                                <include reference="9p5-J1-ZFT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="anyoPeli" destination="9p5-J1-ZFT" id="XcR-QB-RWv"/>
                        <outlet property="descripcionPeli" destination="SrK-pK-ELZ" id="kad-pD-wj1"/>
                        <outlet property="imagenPeli" destination="ijJ-TQ-xe5" id="Vk1-9t-Fnx"/>
                        <outlet property="scrollView" destination="XUy-B1-9NT" id="l5F-rb-R2E"/>
                        <outlet property="stackView" destination="OsJ-aB-dxA" id="28e-DO-gul"/>
                        <outlet property="titulo" destination="Llu-ii-W0n" id="dO9-2a-e3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGg-v6-vBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="-655.3440702781844"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Fdd-mr-b7q">
            <objects>
                <collectionViewController id="kjN-db-wFh" customClass="CollectionViewController" customModule="FilmTime" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="h8c-Ku-dls">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kwr-W6-pnu">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="100" height="200"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCelda" id="xRk-nF-rSl" customClass="CollectionViewCell" customModule="FilmTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bC5-Zs-j5N">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-q9-oaM">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="CBA-q9-oaM" id="uKH-in-sEl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8dX-R4-OwC">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kjN-db-wFh" id="AVd-mj-tG9"/>
                            <outlet property="delegate" destination="kjN-db-wFh" id="sWs-Ag-GZb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa1-6k-eTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.6875" y="-655.3440702781844"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Y7H-p5-diO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hY3-vr-rVo" customClass="TableViewController" customModule="FilmTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pbj-Pz-Oq9">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ibD-JZ-Oas">
                                <rect key="frame" x="0.0" y="50" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibD-JZ-Oas" id="gyY-87-8IV">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hY3-vr-rVo" id="0LV-Wu-Muf"/>
                            <outlet property="delegate" destination="hY3-vr-rVo" id="pAS-eK-vf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g6a-Lf-TPo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqv-ge-X0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-1283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dga-71-HDl">
            <objects>
                <navigationController id="pKv-7w-Utb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhK-Ls-qUH">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hY3-vr-rVo" kind="relationship" relationship="rootViewController" id="fgF-5V-SwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn0-Tt-nlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-1283"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TYM-S2-xe2">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="eHt-6L-jEd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pKv-7w-Utb" kind="relationship" relationship="masterViewController" id="xNr-vf-Xk4"/>
                        <segue destination="w4q-Ag-APs" kind="relationship" relationship="detailViewController" id="4rq-Ht-Smk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6f-ik-i8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-981"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
