<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pioneras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-U7-6Cu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-0S-TgE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="252.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="hopper"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zEN-sz-auP" kind="show" identifier="hopper" id="TtP-NV-M1v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-yV-rzC">
                                        <rect key="frame" x="0.0" y="253.33333333333331" width="393" height="252.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="liskov"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zEN-sz-auP" kind="show" identifier="liskov" id="mH6-eb-jhA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-Ce-Xq7">
                                        <rect key="frame" x="0.0" y="506.66666666666657" width="393" height="252.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="lovelace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zEN-sz-auP" kind="show" identifier="lovelace" id="UjH-y7-FGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9E-U7-6Cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFr-Sd-fcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V9E-U7-6Cu" secondAttribute="bottom" id="ivv-6Z-yoD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9E-U7-6Cu" secondAttribute="trailing" id="qoP-5l-ddF"/>
                            <constraint firstItem="V9E-U7-6Cu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s9e-Er-upW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-27.464788732394368"/>
        </scene>
        <!--Secundario View Controller-->
        <scene sceneID="XNM-5X-74B">
            <objects>
                <viewController id="zEN-sz-auP" customClass="SecundarioViewController" customModule="Pioneras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6R-yB-hy5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-xA-u1g">
                                <rect key="frame" x="165" y="119" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Atras"/>
                                <connections>
                                    <segue destination="g48-hf-ht4" kind="unwind" unwindAction="retornoDeSecundariaWithSegue:" id="ueF-LG-SQk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-Wk-JMW">
                                <rect key="frame" x="0.0" y="214" width="393" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9o-sG-d1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z9o-sG-d1I" firstAttribute="trailing" secondItem="Lpu-Wk-JMW" secondAttribute="trailing" id="MZp-IZ-DXf"/>
                            <constraint firstItem="Z9o-sG-d1I" firstAttribute="bottom" secondItem="Lpu-Wk-JMW" secondAttribute="bottom" constant="40" id="Wld-cX-ObB"/>
                            <constraint firstItem="Lpu-Wk-JMW" firstAttribute="top" secondItem="cxv-xA-u1g" secondAttribute="bottom" constant="60" id="doi-HU-Eiv"/>
                            <constraint firstItem="Z9o-sG-d1I" firstAttribute="trailing" secondItem="cxv-xA-u1g" secondAttribute="trailing" constant="147" id="gi6-Ne-9HQ"/>
                            <constraint firstItem="cxv-xA-u1g" firstAttribute="leading" secondItem="Z9o-sG-d1I" secondAttribute="leading" constant="165" id="mRo-ba-DLc"/>
                            <constraint firstItem="Lpu-Wk-JMW" firstAttribute="leading" secondItem="Z9o-sG-d1I" secondAttribute="leading" id="w0q-VF-sv4"/>
                            <constraint firstItem="cxv-xA-u1g" firstAttribute="top" secondItem="Z9o-sG-d1I" secondAttribute="top" constant="60" id="z6Z-5v-hIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5l-FY-e6R"/>
                    <connections>
                        <outlet property="Biografia" destination="Lpu-Wk-JMW" id="A4j-ro-cfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92j-8N-9Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g48-hf-ht4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mH6-eb-jhA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hopper" width="320" height="215"/>
        <image name="liskov" width="320" height="215"/>
        <image name="lovelace" width="320" height="215"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
