<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/estadoAlmacenamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="VER ESTADO ALMACENAMIENTO EXTERNO" />

        <EditText
            android:id="@+id/textoAGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="100dp"
            android:hint="Texto a guardar" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btnAddText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AÑADIR AL FICHERO" />

            <Button
                android:id="@+id/btnVerFichero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VER FICHERO" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mover fichero a..."></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp"
            android:padding="16dp">

            <Button
                android:id="@+id/btnMoveToExternal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXTERNAL STORAGE" />

            <Button
                android:id="@+id/btnMoveToInteral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTERNAL EXTORAGE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btnCerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CERRAR" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>