<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/numero_uno" android:duration="1000"/>
    <item android:drawable="@drawable/numero_dos" android:duration="1000"/>
    <item android:drawable="@drawable/numero_tres" android:duration="1000"/>
    <item android:drawable="@drawable/numero_cuatro" android:duration="1000"/>
    <item android:drawable="@drawable/numero_cinco" android:duration="1000"/>
</animation-list>