<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <permission android:name="es.ua.eps.contentprovider.PERMISSION"/>
    <permission android:name="es.ua.eps.contentprovider.READ_PERMISSION" android:protectionLevel="normal" />
    <permission android:name="es.ua.eps.contentprovider.WRITE_PERMISSION" android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ContentProvider"
        tools:targetApi="31">

        <provider
            android:name=".UserProvider"
            android:authorities="es.ua.eps.contentprovider"
            android:enabled="true"
            android:exported="true"
            android:grantUriPermissions="true"
            android:readPermission="es.ua.eps.contentprovider.READ_PERMISSION"
            android:writePermission="es.ua.eps.contentprovider.WRITE_PERMISSION"
            android:permission="es.ua.eps.contentprovider.PERMISSION" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ContentProvider">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
