<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="customPurple">#FF6750A4</color>
    <color name="grey">#FD414141</color>
    <color name="itemSeleccionado">#c1c1c1</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
    <color name="custom_blue">#3F51B5</color>
    <color name="custom_red">#ff0000</color>
    <color name="custom_green">#00ff00</color>
    <color name="color_fondo">#CDCDCD</color>
    <color name="color_texto">#000080</color>
</resources>