<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/customPurple"
        android:title="@string/app_name"
        android:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_app"
        android:layout_width="288dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/logoFilmEdit"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.529" />

    <ImageView
        android:id="@+id/logoFilmEdit"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/logo_filmoteca" />

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:src="@drawable/icon_android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:layout_width="484dp"
        android:layout_height="331dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_poster"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_take_photo"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/capturar_foto"
                android:layout_marginRight="4dp"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/button_select_image"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/seleccionar_img"
                android:textAllCaps="true" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_movie_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/titulo_peli"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_movie_director"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/nombre_director"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_movie_year"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/anyo_peli"
            android:inputType="number" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_genre"
            android:layout_width="239dp"
            android:layout_height="35dp"
            android:entries="@array/generos_peli"
            android:prompt="@string/genero_peli" />

        <Spinner
            android:id="@+id/spinner_format"
            android:layout_width="246dp"
            android:layout_height="35dp"
            android:entries="@array/formato_peli"
            android:prompt="@string/formato_peli" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_movie_imdb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/enlace_imdb"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/edit_movie_comments"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/comentarios"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelarEditBtn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/cancelar_btn" />

            <Button
                android:id="@+id/guardarEditBtn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/guardar_btn" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
